# MainNegarestan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainnegarestan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainnegarestan/: MainActivity.kt
app/src/main/java/com/example/mainnegarestan/api/product/: AccessoriesApi.kt  CarpetApi.kt  CarpetPanelApi.kt  CollageApi.kt  MoquetteApi.kt  ProdectApi.kt  ProductApi.kt  RugApi.kt
app/src/main/java/com/example/mainnegarestan/api/site/: SliderApi.kt
app/src/main/java/com/example/mainnegarestan/api/user/: UserApi.kt
app/src/main/java/com/example/mainnegarestan/config/: NegarestanApp.kt
app/src/main/java/com/example/mainnegarestan/model/: ServiceResponse.kt
app/src/main/java/com/example/mainnegarestan/model/product/: Accessories.kt  Carpet.kt  CarpetPanel.kt  Collage.kt  Moquette.kt  Product.kt  ProductColor.kt  Rug.kt
app/src/main/java/com/example/mainnegarestan/model/site/: Slider.kt
app/src/main/java/com/example/mainnegarestan/model/user/: User.kt
app/src/main/java/com/example/mainnegarestan/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/mainnegarestan/repository/product/: AccessoriesRepository.kt  CarpetPanelRepository.kt  CarpetRepository.kt  CollageRepository.kt  MoqueteeRepository.kt  ProductRepository.kt  RugRepository.kt
app/src/main/java/com/example/mainnegarestan/repository/site/: SliderRepository.kt
app/src/main/java/com/example/mainnegarestan/repository/user/: UserRepository.kt
app/src/main/java/com/example/mainnegarestan/screen/: AddAdvertiseScreen.kt  AdvertiseScreen.kt  CarpetLearning.kt  CarpetPanelLearn.kt  CategoryScreen.kt  CollageLearn.kt  HomeScreen.kt  LoginScreen.kt  MoquetteLearn.kt  NewAdvertiseOneScreen.kt  NewAdvertiseTwoScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RugLearn.kt
app/src/main/java/com/example/mainnegarestan/screen/addadv/: AccessoriesAdvertiseActivity.kt  CarpetAdvertiseActivity.kt  CarpetPanelAdvertiseActivity.kt  CollageAdvertiseActivity.kt  MoqetteAdvertiseActivity.kt  RugAdvertiseActivity.kt
app/src/main/java/com/example/mainnegarestan/screen/component/: BottomNavigationView.kt  Loading.kt  MainAlertDialog.kt  NavigationItem.kt  TitleAlertDialog.kt
app/src/main/java/com/example/mainnegarestan/screen/component_lists/: AdvertiseListView.kt  CarpetCategoryListView.kt  CarpetPanelCategoryListView.kt  CollageCategoryListView.kt  MoquetteCategoryListView.kt  MostOfferListView.kt  RugCategoryListView.kt  SliderListView.kt
app/src/main/java/com/example/mainnegarestan/screen/componet_items/: AdvertiseListItem.kt  CarpetListItem.kt  CarpetPanelListItem.kt  CollageListItem.kt  MoqutteListItem.kt  MostOfferListItem.kt  RugListItem.kt  SliderItemView.kt
app/src/main/java/com/example/mainnegarestan/screen/learn_screens/: CarpetLearning.kt  CarpetPanelLearn.kt  CollageLearn.kt  MoquetteLearn.kt  RugLearn.kt
app/src/main/java/com/example/mainnegarestan/screen/list_items_screens/: CarpetListItem.kt  CarpetPanelListItem.kt  CollageListItem.kt  MoqutteListItem.kt  MostOfferListItem.kt  RugListItem.kt  SliderItemView.kt
app/src/main/java/com/example/mainnegarestan/screen/main_screens/: AdvertiseScreen.kt  CategoryScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mainnegarestan/screen/register_screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mainnegarestan/screen/second_screens/: AboutUsScreen.kt  CategoryInsertAdv.kt  MyAdvertise.kt  ReportScreen.kt  TermScreen.kt
app/src/main/java/com/example/mainnegarestan/screen/showscreens/: ShowAccessories.kt  ShowCarpet.kt  ShowCarpetPanel.kt  ShowCollage.kt  ShowMoquette.kt  ShowRug.kt  ShowTechnicalSpecifications.kt
app/src/main/java/com/example/mainnegarestan/screen/util/: CarpetCategory.kt  CarpetPanelCategory.kt  CollageCategory.kt  MoquetteCategory.kt  RugCategory.kt
app/src/main/java/com/example/mainnegarestan/sharedp/: UserPreferences.kt
app/src/main/java/com/example/mainnegarestan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mainnegarestan/viewmodel/product/: AccessoriesViewModel.kt  CarpetPanelViewModel.kt  CarpetViewModel.kt  (+4 more)
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  baseline_star_rate_24.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mainnegarestan/: ExampleUnitTest.kt
(+23 files in other folders)
